{
  "name": "typescript-base-api",
  "version": "1.0.0",
  "description": "Typescript base restful api",
  "main": "src/index.ts",
  "repository": "git@github.com:andrewcpacifico/typescript-base-api.git",
  "author": "Andrew C. Pacifico <andrewcpacifico@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "compile": "allspark-builder compile",
    "dev": "allspark-builder dev",
    "lint": "allspark-builder lint",
    "test:unit": "NODE_ENV=test allspark-builder test-unit",
    "test:integration": "NODE_ENV=test allspark-builder test-integration",
    "test": "yarn test:unit && yarn test:integration"
  },
  "dependencies": {
    "@allspark-js/core": "1.0.0-alpha.3",
    "@allspark-js/rest": "1.0.0-alpha.3"
  },
  "devDependencies": {
    "@allspark-js/builder": "1.0.0-alpha.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
